{
  "name": "highlight-search",
  "version": "0.0.1",
  "type": "module",
  "description": "",
  "repository": "",
  "homepage": "",
  "author": "TCOTC",
  "license": "MIT",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "push": "git push origin HEAD --tags"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "siyuan": "1.2.3",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vite-plugin-static-copy": "4.1.1",
    "vite-plugin-zip-pack": "1.2.4"
  }
}
